Redirect "/pki/sources/pki-core/10.5.1/1/pki-core-10.5.1.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.5.1/pki-core-10.5.1-1.tar.gz"

Redirect "/pki/sources/pki-core/10.5.0/1/pki-core-10.5.0.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.5.0/pki-core-10.5.0-1.tar.gz"

Redirect "/pki/sources/pki-core/10.4.8/1/pki-core-10.4.8.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.4.8/pki-core-10.4.8-1.tar.gz"

Redirect "/pki/sources/pki-core/10.4.7/1/pki-core-10.4.7.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.4.7/pki-core-10.4.7-1.tar.gz"

Redirect "/pki/sources/pki-core/10.4.5/1/pki-core-10.4.5.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.4.5/pki-core-10.4.5-1.tar.gz"

Redirect "/pki/sources/pki-core/10.4.4/1/pki-core-10.4.4.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.4.4/pki-core-10.4.4-1.tar.gz"

Redirect "/pki/sources/pki-core/10.4.3/1/pki-core-10.4.3.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.4.3/pki-core-10.4.3-1.tar.gz"

Redirect "/pki/sources/pki-core/10.4.2/1/pki-core-10.4.2.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.4.2/pki-core-10.4.2-1.tar.gz"

Redirect "/pki/sources/pki-core/10.4.1/1/pki-core-10.4.1.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.4.1/pki-core-10.4.1-1.tar.gz"

Redirect "/pki/sources/pki-core/10.4.0/1/pki-core-10.4.0.tar.gz" \
 "http://github.com/dogtagpki/pki/releases/download/v10.4.0/pki-core-10.4.0-1.tar.gz"
